// 字體大小
.u-fz-50
  font-size: var(--space-50)

.u-title-xl
  font-size: 5rem
  +media(sm)
    font-size: 3rem

.u-text-xxl
  font-size: 3rem
  +media(sm)
    font-size: 2rem

.u-text-xl
  font-size: 2.2rem

.u-text-lg
  font-size: 2rem

.u-text-md
  font-size: 1.6rem

.u-text-sm
  font-size: 1.4rem

// 字體
.u-font-ch
  font-family: var(--font-noto)

.u-font-en
  font-family: var(--font-en)

// 粗體
.u-fw-800
  font-weight: 800

// 空間
.u-ml-80
  margin-left: var(--space-80) !important