.c-footer
  width: 90%
  background-color: var(--color-primary)
  border-top: 1px solid var(--color-secondary)
  display: none
  align-items: center
  //margin 使footer在畫面中間
  margin: 0 auto
  padding: 2rem 0
  &.is-actived
    display: flex
  +media(xl)
    flex-direction: column
    padding: 0
  &__wrap
    display: flex
    justify-content: flex-start
    margin-left: var(--space-80)
    +media(xl)
      // margin: 0 auto
      margin: 2rem 0 
  &__content
    display: flex
    align-items: flex-end
    &:not(:first-of-type)
      margin-left: var(--space-80)
    +media(md)
      &:not(:first-of-type)
        margin-left: calc(var(--space-40) * 1.5 )
  &__link
    display: flex
    align-items: flex-end
    transition: color 0.5s
    &:hover
      color: var(--color-third80)
  &__item
    &:first-child
      margin-right: var(--space-20)
    