.c-marquee
  width: 100%
  height: 100px
  background-color: var(--color-secondary)
  color: var(--color-primary)
  display: flex
  justify-content: flex-start
  align-items: center
  &__content
    margin-left: var(--space-80)