.c-profile
  &__wrap
    display: flex
    justify-content: center
    +media(sm)
      display: none
  &__profile
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 10vw 0
  &__img
      max-width: 30rem
      +media(md)
        max-width: 20rem
  &__content
    text-align: center
    text-decoration: underline
  &__title
    font-size: var(--space-40)
    padding: var(--space-10) 0
  &__text
    font-size: var(--space-20)
    padding: var(--space-10) 0

