.l-about
  // display: flex
  margin-top: 10rem
  height: 100%
  &__container
    //- 內建的有一小空間的padding，把它拿掉
    padding-left: 0
    padding-right: 0
  &__row
    //- 把col中間的gutter拿掉
    --bs-gutter-x: 0
  &__profile
    border-right: 1px solid var(--color-secondary)
    background-color: var(--color-darkgray)
    +media(sm)
      display: none
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__introduction
    margin-top: 30vh
  &__box
    display: flex
  &__introduction-content
    +size(20rem)
    font-size: 2rem
    +media(lg)
      +size(15rem)
      font-size: 1.6rem
    +media(xs)
      +size(10rem)
      font-size: 1.4rem
      padding: 0.5rem
    display: flex
    text-align: center
    justify-content: center
    align-items: center
    border-radius: 50%
    transition: transform 0.3s
    //- 到時候再來換顏色
    &:nth-child(1)
      background-color: #218380
      color: var(--color-primary)
    &:nth-child(2)
      background-color: #A37C40
      color: var(--color-secondary)
    &:nth-child(3)
      background-color: #76B041
      color: var(--color-secondary)
    &:not(:first-child)
      margin-left: var(--space-60)
      +media(md)
        margin-left: var(--space-30)
    &:hover
      transform: translateY(-3rem)
  &__Self
    margin-top: 25vh
  &__Self-content
    width: 70rem
    font-size: 2rem
    color: var(--color-secondary)
    +media(lg)
      width: 50rem
      font-size: 1.6rem
    +media(xs)
      width: 90vw
      font-size: 1.6rem
  &__ability
    margin-top: 25vh
  &__ability-box
    --bs-gutter-x: 0
  &__ability-contentbox
    display: flex
  &__ability-content
    //- 之後再挑合適的顏色
    background-color: #4D9DE0
    +size(10rem)
    +media(md)
      +size(8rem)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    &:not(:first-child)
      margin-left: var(--space-20)
  &__other
    height: 50vh
  &__title
    font-weight: 900
  
  