.l-index
  &__proflie
    display: flex
    justify-content: center
    align-items: flex-start
    padding: 25rem
    +media(xl)
      flex-direction: column
      align-items: center
      padding: 20rem 5vw 10rem
  &__img-mask
    max-width: 50rem
    img
      +size(100%)
  &__content
    text-decoration: underline
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: 0 var(--space-20)
    +media(xl)
    padding-top: var(--space-10)
  &__title
    font-size: 6rem
    font-weight: 900
    padding: var(--space-10) 0
  &__text
    font-size: 3rem
    padding: var(--space-10) 0

